# Lista de pacotes que devem ser instalados.
# Quando for adicionar um novo pacote, não esqueça obviamente de implementá-lo
# no script de instalação.
AWS_CLI_VERSION=2.7.4
AWS_CLI_PIP_VERSION=2.2.0
KUBECTL_VERSION=1.22.0
ISTIOCTL_VERSION=1.13.3
KUSTOMIZE_VERSION=v4.5.5
HELM_VERSION=3
ARGO_VERSION=v2.4.14

# Padrão do ambiente
ENV_NAME=qa
ENV_PREFIX=${CLIENT_NAME}-${ENV_NAME}

# Envs para AWS
# Mais sobre algumas variáveis que podemos utilizar
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_DEFAULT_REGION=us-east-1

# O nome do AWS_PROFILE deve ser o mesmo que está cadastrado em ${HOME}/.aws/credentials.
# Mantenha uma ordem simples que seja fácil de encontrar o nome caso tenha muitas entradas.
AWS_PROFILE=${ENV_PREFIX}
AWS_CLI_FILE_ENCODING=UTF-8

# Pode ficar deprecated em algum momento devido que poderemos ter mais de um cluster
# por ambiente
TF_WORKSPACE=${ENV_NAME}
TF_WORKING_DIRECTORY=/root/terraform
TF_WORKING_DIRECTORY_AWS=${TF_WORKING_DIRECTORY}/aws

# Nome padrão onde será guardado todos as informações do Terraform.
# Cuidado ao precisar apontar para outro local.
TF_DEFAULT_BUCKET_NAME="${CLIENT_NAME}-terraform-backend-${ENV_NAME}"
